OUTLINE_URL=http://outline.your.domain # Replace with your domain
OUTLINE_KEY=ol_api_neSwtFmseorMaRaSoTKAwcAvAKBUZrkTQmGoDZ # Replace with your API Key (this one is not real)
FORMAT=json # outline-markdown || json || html
# the collection that should be exported, "all" if everything should be exported
COLLECTION=all # 753aaaf3-f31b-4528-8dfc-df8d44340c5c || all
# if the export should be deleted from your outline instance
DELETE_EXPORT_AFTER_DOWNLOAD=true # true || false